<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/repin_palettes_background" />
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/web_hi_res_512" />
    </item>
</layer-list>
